<!DOCTYPE html>

<html>
<!-- Informazioni relative alla pagina-->

<head>
  <title>Coding Week - Emoji Stories</title>

  <!-- Icon -->
  <link href="img/icon.png" rel="icon">

  <!-- Font Instrument Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <!-- Foglio di stile -->
  <link rel="stylesheet" href="style.css">
</head>

<!-- Contenuto effettivo della pagina -->

<body>
  <div class="container">
    <!-- Intestazione -->
    <header>
      <img src="img/icon.png" alt="icona">
      <h1>Emoji Stories</h1>
    </header>

    <!-- Contenuti principali -->
    <main class="building">

      <!-- Schermata di preparazione -->
      <div class="building-screen">

        <!-- Campo nome -->
        <div class="field">
          <label>Nome del protagonista</label>
          <input type="text">
        </div>

        <!-- CAmpo emoji -->
        <div class="field">
          <label>Scegli 3 emoji</label>
          <ul class="emoji-list">
            <li class="emoji">👹</li>
            <li class="emoji">👽</li>
            <li class="emoji">🧚</li>
            <li class="emoji">🧟</li>
            <li class="emoji">🌴</li>
            <li class="emoji">🌍</li>
            <li class="emoji">🐥</li>
            <li class="emoji">🧢</li>
          </ul>
        </div>

        <button id="generate">GENERA</button>

      </div>

      <!-- Schermata di loading -->
      <div class="loading-screen">
        <img src="img/loader.gif" alt="loader">
      </div>

      <!-- Schermata di risultato -->
      <div class="result-screen">
        <div class="story">
          <h2 class="story-title">Titolo</h2>
          <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ullam in amet optio, eaque,
            eos rerum corporis earum saepe magnam placeat aperiam. Dolor exercitationem impedit quisquam consectetur ex
            eveniet doloribus!</p>
        </div>

        <div class="result-buttons">
          <button id="home" class="secondary-button">
            <img src="img/home.png" alt="home">
          </button>

          <button id="continue">AVANTI</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Javascript -->
  <script src="script.js"></script>
</body>

</html>