* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #6f1b36;
	font-family: 'Instrument Sans', sans-serif;
}

/* Regole Generiche */

body {
	background-color: #f1d0e5;
}

header {
	background-color: #faeff6;
	margin-bottom: 32px;
	padding: 8px 16px;
	border-radius: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

h1 {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}

img {
	width: 32px;
	height: 32px;
}

button {
	width: 100%;
	font-size: 32px;
	font-weight: 500;
	padding: 8px 16px;
	background-color: #f87cd1;
	border: 2px solid #f87cd1;
	border-radius: 8px;
	cursor: pointer;
}

.secondary-button {
	width: auto;
	background-color: transparent;
}

/* Campi */

.field {
	margin-bottom: 32px;
}

label {
	display: block;
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 16px;
}

input {
	border: none;
	border-bottom: 2px solid #6f1b36;
	width: 100%;
	font-size: 20px;
	font-weight: 500;
	color: #f87cd1;
	padding-bottom: 10px;
	background-color: transparent;
}

input:focus {
	outline: none;
	color: #6f1b36;
}

.container {
	margin: 0 auto;
	padding: 16px;
	max-width: 400px;
}

/* Emojis */

.emoji-list {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	justify-content: center;
}

.emoji {
	font-size: 40px;
	height: 84px;
	width: 84px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	cursor: pointer;
}

.selected,
.emoji:hover {
	background-color: #fbabdf;
}

/* REGOLE DI VISIBILITA' */

.result-screen,
.loading-screen,
.building-screen {
	display: none;
}

.result > .result-screen,
.loading > .loading-screen,
.building > .building-screen {
	display: block;
}

/* Loading Screen */

.loading-screen > img {
	width: 150px;
	height: 150px;
	margin: 150px auto;
	display: block;
}

/* Result Screen */
.story {
	margin-bottom: 32px;
}

.story-title {
	font-size: 40px;
	font-weight: 500;
}

.story-text {
	font-size: 22px;
	font-weight: 400;
	line-height: 32px;
}

.result-buttons {
	display: flex;
	gap: 16px;
}
