<!DOCTYPE html>
<html>

<head>
  <title>CW 2024 - Meteo</title>

  <!-- Icon -->
  <link rel="icon" href="img/icon.png" type="image/png">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <img src="img/icon.png" alt="Icon">
      <h1>SMART METEO</h1>
    </header>

    <main class="loading">
      <div class="loading-screen">
        <img src="img/loader.gif" alt="Loader">
      </div>
      <div class="result-screen">
        <div class="weather-image"></div>
        <div class="weather-temperature">
          <span class="temp"></span>
          <span class="unit">°C</span>
        </div>
        <div class="weather-location"></div>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>

</html>