/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Generic */

body {
  font-family: 'Instrument Sans', sans-serif;
  background-color: #c4e6f1;
  color: #07337a;
}

header {
  background-color: #ebf6fa;
  height: 48px;
  border-radius: 16px;
  padding: 8px 16px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

header img {
  height: 32px;
  width: 32px;
  border-radius: 8px;
}

header h1 {
  font-size: 16px;
  font-weight: 600;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 16px;
  position: relative;
}

.loading-screen img {
  height: 150px;
  margin: 0 auto;
  display: block;
  margin-top: 150px;
}

.loading-screen,
.result-screen {
  display: none;
}

main.loading > .loading-screen,
main.result > .result-screen {
  display: block;
}

.weather-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 480px;
  z-index: -1;
}

.weather-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  mask-image: linear-gradient(black 50%, transparent 95%);
}

.weather-temperature {
  margin-top: 299px;
  border-bottom: 2px solid #07337a;
  padding-bottom: 8px;
  margin-bottom: 8px;
}

.weather-temperature .temp {
  font-size: 88px;
  font-weight: 400;
}

.weather-temperature .unit {
  font-size: 32px;
  font-weight: 500;
}

.weather-location {
  font-size: 32px;
  font-weight: 500;
}
